DATABASE_URL ="mongodb+srv://cuong704:cuong704@cluster0.rl9hcnx.mongodb.net/next-e-commerce-shop"
NEXTAUTH_SECRET = "e-shop-jwt"
GOOGLE_CLIENT_ID = 390183154044-k4ride0uubai9c6repod363fctl9iiph.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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